# spring-hibernate

./: README.md  index.html  params.json  pom.xml
src/main/java/com/spring/hibernate/: SpringHibernateApplication.java
src/main/java/com/spring/hibernate/builder/: CollegeBuilder.java  DepartmentBuilder.java
src/main/java/com/spring/hibernate/controller/: CollegeController.java  DepartmentController.java
src/main/java/com/spring/hibernate/model/: College.java  Department.java  Staff.java
src/main/java/com/spring/hibernate/repository/: CollegeRepository.java  DepartmentRepository.java
src/main/java/com/spring/hibernate/service/: CollegeService.java  DepartmentService.java
src/main/resources/: application.properties  spring-hibernate.xml
src/main/resources/liquibase/: changesets.xml
src/test/java/com/spring/hibernate/: SpringHibernateApplicationTests.java
src/test/java/com/spring/hibernate/controller/: CollegeControllerTest.java
src/test/java/com/spring/hibernate/repository/: CollegeRepositoryTest.java  DepartmentRepositoryTest.java
src/test/java/com/spring/hibernate/service/: CollegeServiceTest.java  DepartmentServiceTest.java
